<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,310)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="5" loc="(1140,180)" name="LED">
      <a name="color" val="#1bf015"/>
      <a name="label" val="Jogador1"/>
    </comp>
    <comp lib="5" loc="(1140,220)" name="LED">
      <a name="color" val="#fff84b"/>
      <a name="label" val="Empate"/>
    </comp>
    <comp lib="5" loc="(1140,260)" name="LED">
      <a name="color" val="#17f014"/>
      <a name="label" val="Jogador2"/>
    </comp>
    <comp lib="8" loc="(1019,386)" name="Text">
      <a name="text" val="a   b"/>
    </comp>
    <comp lib="8" loc="(1055,411)" name="Text">
      <a name="text" val="1  1 = Empate"/>
    </comp>
    <comp lib="8" loc="(1091,434)" name="Text">
      <a name="text" val="0  1 = Jogador 1 vence"/>
    </comp>
    <comp lib="8" loc="(1091,459)" name="Text">
      <a name="text" val="1  0 = Jogador 2 vence"/>
    </comp>
    <comp lib="8" loc="(304,440)" name="Text">
      <a name="text" val="x    y"/>
    </comp>
    <comp lib="8" loc="(333,482)" name="Text">
      <a name="text" val="1  0 = Papel"/>
    </comp>
    <comp lib="8" loc="(334,464)" name="Text">
      <a name="text" val="1   1 = Pedra"/>
    </comp>
    <comp lib="8" loc="(342,520)" name="Text">
      <a name="text" val="0  0 = Inválido"/>
    </comp>
    <comp lib="8" loc="(344,501)" name="Text">
      <a name="text" val="0  1 = Tesoura"/>
    </comp>
    <comp loc="(1070,200)" name="Modulo3"/>
    <comp loc="(490,310)" name="Modulo1">
      <a name="label" val="Jogador_2"/>
    </comp>
    <comp loc="(500,140)" name="Modulo1">
      <a name="label" val="Jogador_1"/>
    </comp>
    <comp loc="(850,200)" name="Modulo2"/>
    <wire from="(1070,200)" to="(1090,200)"/>
    <wire from="(1070,220)" to="(1140,220)"/>
    <wire from="(1070,240)" to="(1090,240)"/>
    <wire from="(1090,180)" to="(1090,200)"/>
    <wire from="(1090,180)" to="(1140,180)"/>
    <wire from="(1090,240)" to="(1090,260)"/>
    <wire from="(1090,260)" to="(1140,260)"/>
    <wire from="(210,310)" to="(270,310)"/>
    <wire from="(210,340)" to="(250,340)"/>
    <wire from="(210,370)" to="(230,370)"/>
    <wire from="(220,140)" to="(280,140)"/>
    <wire from="(220,170)" to="(260,170)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(230,350)" to="(230,370)"/>
    <wire from="(230,350)" to="(270,350)"/>
    <wire from="(240,180)" to="(240,200)"/>
    <wire from="(240,180)" to="(280,180)"/>
    <wire from="(250,330)" to="(250,340)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(260,160)" to="(260,170)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(490,310)" to="(560,310)"/>
    <wire from="(490,330)" to="(600,330)"/>
    <wire from="(500,140)" to="(590,140)"/>
    <wire from="(500,160)" to="(560,160)"/>
    <wire from="(560,160)" to="(560,220)"/>
    <wire from="(560,220)" to="(630,220)"/>
    <wire from="(560,240)" to="(560,310)"/>
    <wire from="(560,240)" to="(630,240)"/>
    <wire from="(590,140)" to="(590,200)"/>
    <wire from="(590,200)" to="(630,200)"/>
    <wire from="(600,260)" to="(600,330)"/>
    <wire from="(600,260)" to="(630,260)"/>
  </circuit>
  <circuit name="Modulo1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Modulo1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Tesoura"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Pedra"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Papel"/>
    </comp>
    <comp lib="0" loc="(500,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,100)" name="NOT Gate"/>
    <comp lib="1" loc="(260,140)" name="NOT Gate"/>
    <comp lib="1" loc="(260,60)" name="NOT Gate"/>
    <comp lib="1" loc="(380,180)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,230)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,330)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,200)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,300)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(160,120)" to="(190,120)"/>
    <wire from="(160,60)" to="(170,60)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(170,220)" to="(170,320)"/>
    <wire from="(170,220)" to="(350,220)"/>
    <wire from="(170,320)" to="(350,320)"/>
    <wire from="(170,60)" to="(170,220)"/>
    <wire from="(170,60)" to="(230,60)"/>
    <wire from="(180,100)" to="(180,180)"/>
    <wire from="(180,100)" to="(230,100)"/>
    <wire from="(180,180)" to="(350,180)"/>
    <wire from="(180,90)" to="(180,100)"/>
    <wire from="(190,120)" to="(190,140)"/>
    <wire from="(190,140)" to="(190,290)"/>
    <wire from="(190,140)" to="(230,140)"/>
    <wire from="(190,290)" to="(350,290)"/>
    <wire from="(260,100)" to="(300,100)"/>
    <wire from="(260,140)" to="(310,140)"/>
    <wire from="(260,60)" to="(290,60)"/>
    <wire from="(290,170)" to="(290,270)"/>
    <wire from="(290,170)" to="(350,170)"/>
    <wire from="(290,270)" to="(350,270)"/>
    <wire from="(290,60)" to="(290,170)"/>
    <wire from="(300,100)" to="(300,230)"/>
    <wire from="(300,230)" to="(300,280)"/>
    <wire from="(300,230)" to="(350,230)"/>
    <wire from="(300,280)" to="(300,330)"/>
    <wire from="(300,280)" to="(350,280)"/>
    <wire from="(300,330)" to="(350,330)"/>
    <wire from="(310,140)" to="(310,190)"/>
    <wire from="(310,190)" to="(310,240)"/>
    <wire from="(310,190)" to="(350,190)"/>
    <wire from="(310,240)" to="(310,340)"/>
    <wire from="(310,240)" to="(350,240)"/>
    <wire from="(310,340)" to="(350,340)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(380,280)" to="(400,280)"/>
    <wire from="(380,330)" to="(400,330)"/>
    <wire from="(400,180)" to="(400,190)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(400,210)" to="(400,230)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(400,280)" to="(400,290)"/>
    <wire from="(400,290)" to="(420,290)"/>
    <wire from="(400,310)" to="(400,330)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(450,200)" to="(470,200)"/>
    <wire from="(450,300)" to="(480,300)"/>
    <wire from="(470,60)" to="(470,200)"/>
    <wire from="(470,60)" to="(500,60)"/>
    <wire from="(480,90)" to="(480,300)"/>
    <wire from="(480,90)" to="(500,90)"/>
  </circuit>
  <circuit name="Modulo2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Modulo2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NOT Gate"/>
    <comp lib="1" loc="(210,140)" name="NOT Gate"/>
    <comp lib="1" loc="(210,180)" name="NOT Gate"/>
    <comp lib="1" loc="(210,60)" name="NOT Gate"/>
    <comp lib="1" loc="(340,220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,280)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,340)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,390)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,440)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,500)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,560)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,610)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,310)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,530)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,260)" to="(110,330)"/>
    <wire from="(110,260)" to="(310,260)"/>
    <wire from="(110,330)" to="(110,550)"/>
    <wire from="(110,330)" to="(310,330)"/>
    <wire from="(110,550)" to="(110,600)"/>
    <wire from="(110,550)" to="(310,550)"/>
    <wire from="(110,60)" to="(110,260)"/>
    <wire from="(110,60)" to="(180,60)"/>
    <wire from="(110,600)" to="(310,600)"/>
    <wire from="(120,100)" to="(120,220)"/>
    <wire from="(120,100)" to="(180,100)"/>
    <wire from="(120,220)" to="(120,380)"/>
    <wire from="(120,220)" to="(310,220)"/>
    <wire from="(120,380)" to="(120,430)"/>
    <wire from="(120,380)" to="(310,380)"/>
    <wire from="(120,430)" to="(120,490)"/>
    <wire from="(120,430)" to="(310,430)"/>
    <wire from="(120,490)" to="(310,490)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(130,140)" to="(130,340)"/>
    <wire from="(130,140)" to="(180,140)"/>
    <wire from="(130,340)" to="(130,390)"/>
    <wire from="(130,340)" to="(310,340)"/>
    <wire from="(130,390)" to="(130,510)"/>
    <wire from="(130,390)" to="(310,390)"/>
    <wire from="(130,510)" to="(130,570)"/>
    <wire from="(130,510)" to="(310,510)"/>
    <wire from="(130,570)" to="(130,610)"/>
    <wire from="(130,570)" to="(310,570)"/>
    <wire from="(130,610)" to="(310,610)"/>
    <wire from="(140,150)" to="(140,180)"/>
    <wire from="(140,180)" to="(140,230)"/>
    <wire from="(140,180)" to="(180,180)"/>
    <wire from="(140,230)" to="(140,300)"/>
    <wire from="(140,230)" to="(310,230)"/>
    <wire from="(140,300)" to="(140,400)"/>
    <wire from="(140,300)" to="(310,300)"/>
    <wire from="(140,400)" to="(140,450)"/>
    <wire from="(140,400)" to="(310,400)"/>
    <wire from="(140,450)" to="(140,620)"/>
    <wire from="(140,450)" to="(310,450)"/>
    <wire from="(140,620)" to="(310,620)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(210,180)" to="(270,180)"/>
    <wire from="(210,60)" to="(240,60)"/>
    <wire from="(240,210)" to="(240,480)"/>
    <wire from="(240,210)" to="(310,210)"/>
    <wire from="(240,480)" to="(310,480)"/>
    <wire from="(240,60)" to="(240,210)"/>
    <wire from="(250,100)" to="(250,270)"/>
    <wire from="(250,270)" to="(250,560)"/>
    <wire from="(250,270)" to="(310,270)"/>
    <wire from="(250,560)" to="(310,560)"/>
    <wire from="(260,140)" to="(260,290)"/>
    <wire from="(260,290)" to="(260,440)"/>
    <wire from="(260,290)" to="(310,290)"/>
    <wire from="(260,440)" to="(310,440)"/>
    <wire from="(270,180)" to="(270,350)"/>
    <wire from="(270,350)" to="(270,520)"/>
    <wire from="(270,350)" to="(310,350)"/>
    <wire from="(270,520)" to="(310,520)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(340,340)" to="(360,340)"/>
    <wire from="(340,390)" to="(370,390)"/>
    <wire from="(340,440)" to="(370,440)"/>
    <wire from="(340,500)" to="(360,500)"/>
    <wire from="(340,560)" to="(360,560)"/>
    <wire from="(340,610)" to="(370,610)"/>
    <wire from="(360,280)" to="(360,300)"/>
    <wire from="(360,300)" to="(390,300)"/>
    <wire from="(360,320)" to="(360,340)"/>
    <wire from="(360,320)" to="(390,320)"/>
    <wire from="(360,500)" to="(360,520)"/>
    <wire from="(360,520)" to="(390,520)"/>
    <wire from="(360,540)" to="(360,560)"/>
    <wire from="(360,540)" to="(390,540)"/>
    <wire from="(370,220)" to="(370,290)"/>
    <wire from="(370,290)" to="(390,290)"/>
    <wire from="(370,330)" to="(370,390)"/>
    <wire from="(370,330)" to="(390,330)"/>
    <wire from="(370,440)" to="(370,510)"/>
    <wire from="(370,510)" to="(390,510)"/>
    <wire from="(370,550)" to="(370,610)"/>
    <wire from="(370,550)" to="(390,550)"/>
    <wire from="(420,310)" to="(440,310)"/>
    <wire from="(420,530)" to="(450,530)"/>
    <wire from="(440,60)" to="(440,310)"/>
    <wire from="(440,60)" to="(470,60)"/>
    <wire from="(450,90)" to="(450,530)"/>
    <wire from="(450,90)" to="(470,90)"/>
  </circuit>
  <circuit name="Modulo3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Modulo3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="NOT Gate"/>
    <comp lib="1" loc="(190,60)" name="NOT Gate"/>
    <comp lib="1" loc="(300,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,180)" to="(110,230)"/>
    <wire from="(110,180)" to="(270,180)"/>
    <wire from="(110,230)" to="(270,230)"/>
    <wire from="(110,60)" to="(110,180)"/>
    <wire from="(110,60)" to="(160,60)"/>
    <wire from="(120,100)" to="(120,150)"/>
    <wire from="(120,100)" to="(160,100)"/>
    <wire from="(120,150)" to="(120,200)"/>
    <wire from="(120,150)" to="(270,150)"/>
    <wire from="(120,200)" to="(270,200)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(190,100)" to="(230,100)"/>
    <wire from="(190,60)" to="(220,60)"/>
    <wire from="(220,130)" to="(270,130)"/>
    <wire from="(220,60)" to="(220,130)"/>
    <wire from="(230,100)" to="(230,250)"/>
    <wire from="(230,250)" to="(270,250)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(300,240)" to="(340,240)"/>
    <wire from="(320,60)" to="(320,140)"/>
    <wire from="(320,60)" to="(360,60)"/>
    <wire from="(330,90)" to="(330,190)"/>
    <wire from="(330,90)" to="(360,90)"/>
    <wire from="(340,120)" to="(340,240)"/>
    <wire from="(340,120)" to="(360,120)"/>
  </circuit>
</project>
